[Interface]
Address = 10.100.200.106/24
PrivateKey = CNCOVuaNGsfKI19cH5KOd9BrjKi+RPo5AN6CD3R7DnA=
DNS = 10.100.200.254

[Peer]
AllowedIPs = 10.100.100.106/32,10.100.200.254/32
Endpoint = nasajudge.chummydns.com:7777
PreSharedKey = btCKD/be1mLTzny/bmHUripgDHcUROsUXzZTDEzWGZA=
PublicKey = AQeW7oYo/xND8sdXv6Bbr65stYb2Sh4nCau3ghGVq3s=
PersistentKeepalive = 25
